<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Oct 25 20:05:52 CST 2019 -->
<title>MemberHelper</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncu/im3069/demo/app/MemberHelper.html" target="_top">Frames</a></li>
<li><a href="MemberHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ncu.im3069.demo.app</div>
<h2 title="Class MemberHelper" class="title">Class MemberHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ncu.im3069.demo.app.MemberHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The Class MemberHelper<br>
 MemberHelper類別（class）主要管理所有與Member相關與資料庫之方法（method）
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IPLab</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#conn">conn</a></span></code>
<div class="block">儲存JDBC資料庫連線</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#mh">mh</a></span></code>
<div class="block">靜態變數，儲存MemberHelper物件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#pres">pres</a></span></code>
<div class="block">儲存JDBC預準備之SQL指令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#rs">rs</a></span></code>
<div class="block">儲存JDBC檢索資料庫後回傳之結果，以 pointer 方式移動到下一筆資料</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#MemberHelper--">MemberHelper</a></span>()</code>
<div class="block">實例化（Instantiates）一個新的（new）MemberHelper物件<br>
 採用Singleton不需要透過new</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#checkDuplicate-ncu.im3069.demo.app.Member-">checkDuplicate</a></span>(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">檢查該名會員之電子郵件信箱是否重複註冊</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#create-ncu.im3069.demo.app.Member-">create</a></span>(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">建立該名會員至資料庫</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#deleteByID-int-">deleteByID</a></span>(int&nbsp;id)</code>
<div class="block">透過會員編號（ID）刪除會員</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#getAll--">getAll</a></span>()</code>
<div class="block">取回所有會員資料</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#getByID-java.lang.String-">getByID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">透過會員編號（ID）取得會員資料</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#getHelper--">getHelper</a></span>()</code>
<div class="block">靜態方法<br>
 實作Singleton（單例模式），僅允許建立一個MemberHelper物件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#getLoginTimesStatus-ncu.im3069.demo.app.Member-">getLoginTimesStatus</a></span>(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">取得該名會員之更新時間與所屬之會員組別</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#update-ncu.im3069.demo.app.Member-">update</a></span>(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">更新一名會員之會員資料</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#updateLoginTimes-ncu.im3069.demo.app.Member-">updateLoginTimes</a></span>(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">更新會員更新資料之分鐘數</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/MemberHelper.html#updateStatus-ncu.im3069.demo.app.Member-java.lang.String-">updateStatus</a></span>(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m,
            java.lang.String&nbsp;status)</code>
<div class="block">更新會員之會員組別</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mh</h4>
<pre>private static&nbsp;<a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a> mh</pre>
<div class="block">靜態變數，儲存MemberHelper物件</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block">儲存JDBC資料庫連線</div>
</li>
</ul>
<a name="pres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pres</h4>
<pre>private&nbsp;java.sql.PreparedStatement pres</pre>
<div class="block">儲存JDBC預準備之SQL指令</div>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
<div class="block">儲存JDBC檢索資料庫後回傳之結果，以 pointer 方式移動到下一筆資料</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberHelper</h4>
<pre>private&nbsp;MemberHelper()</pre>
<div class="block">實例化（Instantiates）一個新的（new）MemberHelper物件<br>
 採用Singleton不需要透過new</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public static&nbsp;<a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a>&nbsp;getHelper()</pre>
<div class="block">靜態方法<br>
 實作Singleton（單例模式），僅允許建立一個MemberHelper物件</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the helper 回傳MemberHelper物件</dd>
</dl>
</li>
</ul>
<a name="deleteByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByID</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;deleteByID(int&nbsp;id)</pre>
<div class="block">透過會員編號（ID）刪除會員</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 會員編號</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject 回傳SQL執行結果</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getAll()</pre>
<div class="block">取回所有會員資料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject 回傳SQL執行結果與自資料庫取回之所有資料</dd>
</dl>
</li>
</ul>
<a name="getByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getByID(java.lang.String&nbsp;id)</pre>
<div class="block">透過會員編號（ID）取得會員資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 會員編號</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON object 回傳SQL執行結果與該會員編號之會員資料</dd>
</dl>
</li>
</ul>
<a name="getLoginTimesStatus-ncu.im3069.demo.app.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimesStatus</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLoginTimesStatus(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</pre>
<div class="block">取得該名會員之更新時間與所屬之會員組別</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 一名會員之Member物件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON object 回傳該名會員之更新時間與所屬組別（以JSONObject進行封裝）</dd>
</dl>
</li>
</ul>
<a name="checkDuplicate-ncu.im3069.demo.app.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicate</h4>
<pre>public&nbsp;boolean&nbsp;checkDuplicate(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</pre>
<div class="block">檢查該名會員之電子郵件信箱是否重複註冊</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 一名會員之Member物件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean 若重複註冊回傳False，若該信箱不存在則回傳True</dd>
</dl>
</li>
</ul>
<a name="create-ncu.im3069.demo.app.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;create(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</pre>
<div class="block">建立該名會員至資料庫</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 一名會員之Member物件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON object 回傳SQL指令執行之結果</dd>
</dl>
</li>
</ul>
<a name="update-ncu.im3069.demo.app.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;update(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</pre>
<div class="block">更新一名會員之會員資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 一名會員之Member物件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSONObject 回傳SQL指令執行結果與執行之資料</dd>
</dl>
</li>
</ul>
<a name="updateLoginTimes-ncu.im3069.demo.app.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoginTimes</h4>
<pre>public&nbsp;void&nbsp;updateLoginTimes(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</pre>
<div class="block">更新會員更新資料之分鐘數</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 一名會員之Member物件</dd>
</dl>
</li>
</ul>
<a name="updateStatus-ncu.im3069.demo.app.Member-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(<a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m,
                         java.lang.String&nbsp;status)</pre>
<div class="block">更新會員之會員組別</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - 一名會員之Member物件</dd>
<dd><code>status</code> - 會員組別之字串（String）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncu/im3069/demo/app/MemberHelper.html" target="_top">Frames</a></li>
<li><a href="MemberHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
