<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
 

  <title>HOME ｜ THIRTEEN旅遊 </title>

  <!-- Bootstrap core CSS -->
  <link href="statics/css/bootstrap.min.css" rel="stylesheet">
  <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
  <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    .upper-color{
    	background-color: #FFDAB9;
    }
    
    .cart-color{
    	background-color: #FFFFFF;
    }
    
    .font-color{
    	color: #2828FF;
    }
    
	a {
    	color: #414141;
	}
	
	.p-2{
		font-size: 20px;
		font-weight:normal;
	}
	
	.btn{
		font-size: 20px;
	}
	
	.bodybg{
		background-image: url('statics/img/Caribbean-beach.jpg')
	}
	
  </style>
  <!-- Custom styles for this template -->
  <link href="statics/css/product.css" rel="stylesheet">
  <script type="text/javascript" src="statics/js/snowstorm.js"></script>
  <script src="statics/js/jquery-3.4.1.min.js"></script>

</head>

<body class="bodybg">
  <div class="d-flex upper-color flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
    <h3 class="my-0 mr-md-auto font-weight-bold "><a class="font-color" href="index.html" style="text-decoration: none">THIRTEEN旅遊</a></h3>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="member.html">會員清單</a> 
      <a class="p-2 text-dark" href="cruises.html">郵輪行程</a>
      <a class="p-2 text-dark" href="spots.html">景點</a>
      <a class="p-2 text-dark" href="order.html">訂單</a>
    </nav>
    <a class="btn cart-color btn-outline-primary" href="cart.html">購物車</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-5" style="font-size:50px;">HOME</h1>
    <h4>想先看看什麼</h4>
  </div>

  <div class="album py-5 bg-blue">
    <div class="container">
      <div id="spot_panel" class="row">
      	<div class="col-md-3" style="margin-left:20%;"> <a style="text-decoration: none" href="cruises.html" >
 			<div class="card mb-4 shadow-sm">
 				<img src="statics/img/product/searchship.png" width="250" height="250">
			</div>
			<div class="card-footer">
   				<h4 class="font-weight-normal text-center text-truncate">找郵輪</h4>
 			</div></a></div>
 		<div class="col-md-3" style="margin-left:10%;" > <a style="text-decoration: none" href="spots.html" >
 		<div class="card mb-4 shadow-sm">
 			<img src="statics/img/product/searchspot.png" width="250" height="250">
		</div>
		<div class="card-footer">
   			<h4 class="font-weight-normal text-center text-truncate">找景點</h4>
 		</div></a></div>
      </div>
    </div>
  </div>

  <script>   
 
    
    function addSpot(data) {
    	let inner_html = '';
    	inner_html += '<div class="col-md-4 padding-0" > <a style="text-decoration: none" href="status.html?spotid='+data.id+'" >';
   		inner_html += '<div class="card-header">';
   		inner_html += '<h4 class="font-weight-normal text-center text-truncate">' + data.name + '</h4>';
 		inner_html += '</div>';
 		inner_html += '<div class="card mb-4 shadow-sm">';
 		inner_html += '<img src="statics/img/product/' + data.image + '" width="100%" height="250">';
		inner_html += '</div></a></div>';
		return inner_html;
		
    }
  </script>

  <footer>
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
    	 <p>Thank you for visiting our web site!</p>
         <p>Contact us: <font color="blue"><a href="mailto:thirteen.with.u@gmail.com">thirteen.with.u@gmail.com</a></font> </p>
      </div>
  </footer>
</body>

</html>