<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Oct 25 20:05:52 CST 2019 -->
<title>JsonReader</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ncu/im3069/tools/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ncu.im3069.tools</div>
<h2 title="Class JsonReader" class="title">Class JsonReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ncu.im3069.tools.JsonReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonReader</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The Class JsonReader<br>
 JsonReader類別（class）主要用於處理Http Rrequest和Http Rresponse之方法（method）
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IPLab</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#request">request</a></span></code>
<div class="block">request，用於儲存原始Http Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#request_string">request_string</a></span></code>
<div class="block">string，用於儲存經讀取後之Request字串</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#JsonReader-javax.servlet.http.HttpServletRequest-">JsonReader</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">實例化（Instantiates）一個新的（new）JSONReader物件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#getArray--">getArray</a></span>()</code>
<div class="block">將 Http Request 轉換成 JSONArray 之物件，Request之字串最外層必須為 [] Array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#getObject--">getObject</a></span>()</code>
<div class="block">將 Http Request 轉換成 JSONObject 之物件，Request之字串最外層必須為 {} Object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">取得GET Request內之參數（透過網址傳值）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#response-int-org.json.JSONObject-javax.servlet.http.HttpServletResponse-">response</a></span>(int&nbsp;status_code,
        org.json.JSONObject&nbsp;resp,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">將 JSON 格式之JSONObject傳入，將處理完成後的資料進行Response回前端
 採用多載（overload）方法進行</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#response-org.json.JSONObject-javax.servlet.http.HttpServletResponse-">response</a></span>(org.json.JSONObject&nbsp;resp,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">將 JSON 格式之JSONObject傳入，將處理完成後的資料進行Response回前端
 採用多載（overload）方法進行</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ncu/im3069/tools/JsonReader.html#response-java.lang.String-javax.servlet.http.HttpServletResponse-">response</a></span>(java.lang.String&nbsp;resp_string,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">將 JSON 格式之字串傳入，將處理完成後的資料進行Response回前端，字串最外圍必須為 {} Object
 採用多載（overload）方法進行</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest request</pre>
<div class="block">request，用於儲存原始Http Request</div>
</li>
</ul>
<a name="request_string">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request_string</h4>
<pre>private&nbsp;java.lang.String request_string</pre>
<div class="block">string，用於儲存經讀取後之Request字串</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonReader-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonReader</h4>
<pre>public&nbsp;JsonReader(javax.servlet.http.HttpServletRequest&nbsp;request)
           throws java.io.IOException,
                  java.io.UnsupportedEncodingException</pre>
<div class="block">實例化（Instantiates）一個新的（new）JSONReader物件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Servlet Http Request物件，紀錄request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - the unsupported encoding exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block">取得GET Request內之參數（透過網址傳值）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 傳入要取得之key值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter 回傳該key值之value</dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getArray()</pre>
<div class="block">將 Http Request 轉換成 JSONArray 之物件，Request之字串最外層必須為 [] Array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array 回傳轉換成的JSONArray</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getObject()</pre>
<div class="block">將 Http Request 轉換成 JSONObject 之物件，Request之字串最外層必須為 {} Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object 回傳轉換成的JSONObject</dd>
</dl>
</li>
</ul>
<a name="response-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(java.lang.String&nbsp;resp_string,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws java.io.IOException,
                     java.io.UnsupportedEncodingException</pre>
<div class="block">將 JSON 格式之字串傳入，將處理完成後的資料進行Response回前端，字串最外圍必須為 {} Object
 採用多載（overload）方法進行</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp_string</code> - 愈Response之JSON格式字串</dd>
<dd><code>response</code> - Servlet回傳之HttpServletResponse之Response物件</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - the unsupported encoding exception</dd>
</dl>
</li>
</ul>
<a name="response-org.json.JSONObject-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(org.json.JSONObject&nbsp;resp,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws java.io.IOException,
                     java.io.UnsupportedEncodingException</pre>
<div class="block">將 JSON 格式之JSONObject傳入，將處理完成後的資料進行Response回前端
 採用多載（overload）方法進行</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - 愈Response之JSONObject Response之物件</dd>
<dd><code>response</code> - Servlet回傳之HttpServletResponse之Response物件</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - the unsupported encoding exception</dd>
</dl>
</li>
</ul>
<a name="response-int-org.json.JSONObject-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(int&nbsp;status_code,
                     org.json.JSONObject&nbsp;resp,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws java.io.IOException,
                     java.io.UnsupportedEncodingException</pre>
<div class="block">將 JSON 格式之JSONObject傳入，將處理完成後的資料進行Response回前端
 採用多載（overload）方法進行</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status_code</code> - 指定Http之狀態碼</dd>
<dd><code>resp</code> - 愈Response之JSONObject Response之物件</dd>
<dd><code>response</code> - Servlet回傳之HttpServletResponse之Response物件</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - the unsupported encoding exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ncu/im3069/tools/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
