<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link href="statics/css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="statics/js/snowstorm.js"></script>
		<script type="text/javascript">
		
		createCookie('memberlogin','valid', 1);
		
		function createCookie(name,value,days) {
			if (days) {
				var date = new Date();
				date.setTime(date.getTime()+(days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString();
			}
			else var expires = "";
			document.cookie = name+"="+value+expires+"; path=/";
		}
		</script>
    	<script type="text/javascript">
    		document.location.replace("index.html") //This is the link where the user will go next
    	</script>
	</head>
	<style>
    	.upper-color{
    		background-color: #FFDAB9;
    	}
    	.p-2{
			font-size: 20px;
		}
  	</style>
	<body>
		<div class="d-flex upper-color flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
    		<h5 class="my-0 mr-md-auto font-weight-bold">THIRTEEN</h5>
    	</div>	
		<h2>You will be redirected shortly.</h2>
		<footer>
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
    	 <p>Thank you for visiting our web site!</p>
         <p>Contact us: <font color="blue"><a href="mailto:thirteen.with.u@gmail.com">thirteen.with.u@gmail.com</a></font> </p>
      </div>
  </footer>
	</body>
</html>