<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
 

  <title>郵輪行程目錄 ｜ THIRTEEN旅遊 </title>

  <!-- Bootstrap core CSS -->
  <link href="statics/css/bootstrap.min.css" rel="stylesheet">
  <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
  <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .bodybg{
		background-image: url('statics/img/Caribbean-beach.jpg');
	}
    
  </style>
  <!-- Custom styles for this template -->
  <link href="statics/css/cruise.css" rel="stylesheet">
  <link href="statics/css/cruise2.css" rel="stylesheet">
  <script src="statics/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="statics/js/snowstorm.js"></script>
</head>

<body class="bodybg">
  <div class="d-flex upper-color flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
    <h3 class="my-0 mr-md-auto font-weight-bold "><a class="font-color" href="index.html" style="text-decoration: none">THIRTEEN旅遊</a></h3>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="member.html">會員清單</a> 
      <a class="p-2 text-dark" href="cruises.html">郵輪行程</a>
      <a class="p-2 text-dark" href="spots.html">景點</a>
      <a class="p-2 text-dark" href="order.html">訂單</a>
    </nav>
    <a class="btn cart-color btn-outline-primary" href="cart.html">購物車</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-5" style="font-size:50px;">郵輪行程目錄</h1>
  </div>

  <div id="f_panel" class="search" style="padding: 20px;margin-bottom:30px;" align="center">  <!--下拉式選單設定-->
  	<form name="表單" onsubmit="getCruisesList(); return false">
  		<select id = "stop_port_id" name="stop_port_id" style="height:45px; width: 500px">
		</select>
		<input id="submit" type="submit" style="height:45px" value="搜尋">
	</form> 
  </div>
  
  <div class="album py-5">
    <div class="container" style="">
      <div id="product_panel" class="row">
      </div>
    </div>
  </div>

  <script>   
    var [client_cart_obj, client_cart_amount]  = getCartDataFromClient();  //125定義
    getAllStopPorts();
    
    $(document).ready(function () {
        if(window.location.href.indexOf("stop_port_id") <= -1) {
        	getAllCruises();
        }
        
    });
    
    function getCruisesList() {  
    	var e = document.getElementById("stop_port_id");
    	var sp_id = e.options[e.selectedIndex].value;
      $.ajax({   
        type: "GET",
        url: "api/cruise.do",  //對應到productcontroller的doGet
        crossDomain: true,
        cache: false,
        data: "stop_port_id=" + sp_id,
        dataType: 'json',
        timeout: 5000,
        success: function (response) { //成功得到doGet的response(productcontroller 46行) 
          if (response.status == 200) {
        	  $("#product_panel").empty();
        	  var cruise_panel = '';
        	
        	$.each(response.response.data, function (){
        		cruise_panel += addCruise(this); //96定義
        	})
        	
        	$("#product_panel").append(cruise_panel);
        	setButtonFunction();   //116定義，if click,addProductToCart,updateCartDataToClient
        	checkIfExistInCart();  //148定義，check to setButtonState
          }
        },
        error: function () {
          alert("無法連線到伺服器！");
        }
      });
    }
    
    function getAllCruises() {
      $.ajax({
        type: "GET",
        url: "api/cruise.do",  //對應到productcontroller的doGet
        crossDomain: true,
        cache: false,
        dataType: 'json',
        timeout: 5000,
        success: function (response) { //成功得到doGet的response(productcontroller 46行)
          if (response.status == 200) {
        	var cruise_panel = '';
 
        	$.each(response.response.data, function (){
        		cruise_panel += addCruise(this); //96定義
        	})
        	
        	$("#product_panel").append(cruise_panel);
        	setButtonFunction();   //116定義，if click,addProductToCart,updateCartDataToClient
        	checkIfExistInCart();  //148定義，check to setButtonState
          }
        },
        error: function () {
          alert("無法連線到伺服器！");
        }
      });
    }
    
    function getAllStopPorts() {
        $.ajax({
          type: "GET",
          url: "api/stopPort.do",  //對應到stopPortcontroller的doGet
          crossDomain: true,
          cache: false,
          dataType: 'json',
          timeout: 5000,
          success: function (response) { //成功得到doGet的response(productcontroller 46行)
            if (response.status == 200) {
            	jQuery('#stop_port_id').append(jQuery("<option selected disabled></option>").text("選擇想去的地區吧"))
   
          	$.each(response.response.data, function (){
          		jQuery('#stop_port_id').append(jQuery("<option></option>").val(this.id).text(this.name))
          	})
          	
          	}
          },
          error: function () {
            alert("無法連線到伺服器！");
          }
        });
      }
    
    function addCruise(data) {
    	let inner_html = '';
    	inner_html += '<div id="panel" class="col-md-4 padding-0" > <a style="text-decoration: none" href="status.html?cruiseid='+data.id+'">';
   		inner_html += '<div class="card mb-4 shadow-sm" style="padding:5px">';
 		inner_html += '<h4 class="font-weight-normal text-center text-truncate">' + data.name + '</h4>';
 		inner_html += '<img src="statics/img/product/' + data.image + '" width="100%" height="200">';
		inner_html += '<div class="card-body">';
		inner_html += '<h1 class="card-title pricing-card-title">$' + data.price + ' <small class="text-muted">/ NT</small></h1>';
		
		inner_html += '<div class="d-flex justify-content-between align-items-center">';
		inner_html += '</a><div class="btn-group">';
		inner_html += '<button id="add_cart_' + data.id + '" name="add_cart" type="button" class="btn btn-lg btn-block btn-outline-primary">加入購物車</button>';
		inner_html += '</div><small class="text-muted">id: ' + data.id + '</small>';
		inner_html += '</div></div></div></div>';
		return inner_html;
		
    }
    
    
    				//看109
    function setButtonFunction() {  //button id = add_cart_data.id,用'_'分開
    	$('button[name="add_cart"]').click(function () {  
    		var action = (this.id).split('_')[0];  //用'_'分隔的第一項 (add)
    		var destination = (this.id).split('_')[1];
    		var id = (this.id).split('_')[2];  
    		addProductToCart(id, 1);   // (product的data.id , 數量) 套入133
        });
    }
    
    function getCartDataFromClient() { //65呼叫
    	let cart = JSON.parse(localStorage.getItem("client_cart_obj"));  //JSON.parse:JSON轉成java物件
    	let amount = JSON.parse(localStorage.getItem("client_cart_amount"));
    	cart = !cart ? new Array() : cart;
    	amount = !amount ? new Array() : amount;
    	return [cart, amount];  //return to 65
    }
    
    function addProductToCart(id, amount) {   //121
    	if (!(client_cart_obj.includes(id))) {
    		client_cart_obj.push(id);
    		client_cart_amount.push(amount);
    		updateCartDataToClient();  //143定義
    	}
    	
    	checkIfExistInCart();  //148定義
    }
    
    function updateCartDataToClient() {  //137呼叫
    	localStorage.setItem("client_cart_obj", JSON.stringify(client_cart_obj));  //JSON.stringify:物件轉成JSON
    	localStorage.setItem("client_cart_amount", JSON.stringify(client_cart_amount));
    }
    
    function checkIfExistInCart() {  //140呼叫
    	$('button[name="add_cart"]').each(function (){
    		var action = (this.id).split('_')[0];
    		var destination = (this.id).split('_')[1];
    		var id = (this.id).split('_')[2];
    		if (client_cart_obj.includes(id)) {
    			setButtonState(this.id, false);  //看163
    		}
    		else {
    			setButtonState(this.id, true);  //看163
    		}
    		
        });
    }
    
    function setButtonState(id, action) {
    	if (!action) {
    	    $('#' + id).prop('disabled', true);
    	    $('#' + id).addClass('disabled');
    	    $('#' + id).html('已加入');
    	}
    	else {
    		$('#' + id).prop('disabled', false);
    	    $('#' + id).removeClass('disabled');
    	    $('#' + id).html('加入購物車');
    	}
    }
  </script>

  <footer>
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
    	 <p>Thank you for visiting our web site!</p>
         <p>Contact us: <font color="blue"><a href="mailto:thirteen.with.u@gmail.com">thirteen.with.u@gmail.com</a></font> </p>
      </div>
  </footer>
</body>

</html>