<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Register | THIRTEEN旅遊</title>
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="statics/css/cake.generic.css">
	<link href="statics/css/bootstrap.min.css" rel="stylesheet">
    <script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
</head>
<style>
    .upper-color{
    	background-color: #FFDAB9;
    }
    
	.cart-color{
    	background-color: #FFFFFF;
    }
    .font-color{
    	color: #2828FF;
    }
    .p-2{
		font-size: 20px;
		font-weight:normal;
	}
	
	.btn{
		font-size: 20px;
	}
  </style>
<body class="bodybg">
	<div class="d-flex upper-color flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
    	<h3 class="my-0 mr-md-auto font-weight-bold"><a class="font-color" href="index.html" style="text-decoration: none">THIRTEEN旅遊</a></h3>
    	<nav class="my-2 my-md-0 mr-md-3">
      		<a class="p-2 text-dark" href="member.html">會員清單</a> 
      		<a class="p-2 text-dark" href="cruises.html">郵輪行程</a>
      		<a class="p-2 text-dark" href="spots.html">景點</a>
      		<a class="p-2 text-dark" href="order.html">訂單</a>
    	</nav>
    	<a class="btn cart-color btn-outline-primary" href="cart.html">購物車</a>
  	</div>
    <div id="container">
        <div id="content">
            <h2>註冊會員資料</h2>
            已經有帳號了？<a href="login.html">登入會員</a>
            <div id="flashMessage" class="message" style="display: none;"></div>
            <form id="form" accept-charset="utf-8">
                <div style="display:none;"><input type="hidden" name="_method" value="POST"></div>
                <div class="input text required">
                    <label for="member_name">姓名</label>
                    <input name="name" maxlength="30" type="text" id="member_name" required="required">
                </div>
                <div class="input email required">
                    <label for="member_email">email</label>
                    <input name="email" maxlength="50" type="email" id="member_email" placeholder="you@example.com" required="required">
                </div>
                <div class="input password required">
                    <label for="member_password">電話</label>
                    <input name="password" maxlength="30" type="tel" id="member_phone" placeholder="0900-000-000" pattern="[0,9]{2}[0-9]{2}-[0-9]{3}-[0-9]{3}"required="required">
                </div>
                <div class="input password required">
                    <label for="member_password">密碼</label>
                    <input name="password" maxlength="30" type="password" id="member_password" required="required">
                </div>
                <div class="input credit_card required">
                    <label for="member_credit_card">信用卡 Visa or MasterCard</label>
                    <input name="CardNumber" maxlength="50" type="number" id="Cardnumber" placeholder="Card Number" required="required">
                    <input name="Nameoncard" maxlength="50" type="text" id="Nameoncard" placeholder="Name on card" required="required">
                    <input name="Expirationdate" maxlength="50" type="text" id="ExpirationDate" placeholder="Expiration date (MM/YY)" required="required">
                    <input name="Securitycode" maxlength="50" type="text" id="SecurityCode" placeholder="Security code" required="required">
                </div>
      
                <div class="submit"><input type="button" value="註冊" id="submit"></div>
            </form>
    <script type="text/javascript">
        $(document).ready(function() {
        // 處理表單點擊事件
        var $form = $('#submit');
        $form.click(function() {
        	submit();
		});

        function submit() {
			var name = $('#member_name').val();
			var email = $('#member_email').val();
			var phone = $('#member_phone').val();
			var password = $('#member_password').val();
			var cardnumber = $('#Cardnumber').val();

			var email_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
			var phone_rule = /^09\d{2}-\d{3}-\d{3}$/;
			var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
			
			if (!email_rule.test(email)) {
				alert("Email格式不符！");
			}
			else if(!password_rule.test(password)) {
				alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
			}
			else if (cardnum(cardnumber) == false) { alert("Invalid Card Number!"); }
			else if (!phone_rule.test(phone)) {
				alert("手機格式不符（應為09XX-XXX-XXX）！");
			}
			else {
				// 將資料組成JSON格式
				var data_object = {
					"name": name,
					"email": email,
					"phone": phone,
					"password": password,
					"credit_card":cardnumber
				};
				
				// 將JSON格式轉換成字串
				var data_string = JSON.stringify(data_object);

				// 發出POST的AJAX請求
				$.ajax({
					type: "POST",
					url: "api/member.do",
					data: data_string,
					crossDomain: true,
					cache: false,
					dataType: 'json',
					timeout: 5000,
					success: function (response) {
						window.location.href='#';  // jump to page top
						document.getElementById('member_name').value='';
						document.getElementById('member_email').value='';
						document.getElementById('member_password').value='';
						document.getElementById('member_phone').value='';
						document.getElementById('Cardnumber').value='';
						$('#flashMessage').html(response.message);
						$('#flashMessage').show();
						
						if(response.status == 200){
							window.location.href='login.html';
						}
					},
					error: function () {
						alert("無法連線到伺服器！");
					}
				});
			}
		}

		function cardnum(inputtxt){
			var cardno = /^(?:5[1-5][0-9]{14})$/;
			var cardnoo = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
			if(inputtxt.match(cardno)){
				return true;
			}
			else  if(inputtxt.match(cardnoo)){
				return true;
			}
			else{
				alert("Not a valid card number!");
				return false;
			}
		}
	});
	</script>
    </div>
    </div>   
        <footer>
    		<div class="container">
      			<p class="float-right">
        		<a href="#">Back to top</a>
      			</p>
    	 		<p>Thank you for visiting our web site!</p>
         		<p>Contact us: <font color="blue"><a href="mailto:thirteen.with.u@gmail.com">thirteen.with.u@gmail.com</a></font> </p>      		</div>
  		</footer>
</body>

</html>