<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Oct 25 20:05:52 CST 2019 -->
<title>Uses of Class ncu.im3069.demo.app.MemberHelper</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ncu.im3069.demo.app.MemberHelper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ncu/im3069/demo/app/class-use/MemberHelper.html" target="_top">Frames</a></li>
<li><a href="MemberHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ncu.im3069.demo.app.MemberHelper" class="title">Uses of Class<br>ncu.im3069.demo.app.MemberHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ncu.im3069.demo.app">ncu.im3069.demo.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ncu.im3069.demo.controller">ncu.im3069.demo.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ncu.im3069.demo.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a> in <a href="../../../../../ncu/im3069/demo/app/package-summary.html">ncu.im3069.demo.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ncu/im3069/demo/app/package-summary.html">ncu.im3069.demo.app</a> declared as <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#mh">mh</a></span></code>
<div class="block">靜態變數，儲存MemberHelper物件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/Member.html#mh">mh</a></span></code>
<div class="block">mh，MemberHelper之物件與Member相關之資料庫方法（Sigleton）</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ncu/im3069/demo/app/package-summary.html">ncu.im3069.demo.app</a> that return <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#getHelper--">getHelper</a></span>()</code>
<div class="block">靜態方法<br>
 實作Singleton（單例模式），僅允許建立一個MemberHelper物件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ncu.im3069.demo.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a> in <a href="../../../../../ncu/im3069/demo/controller/package-summary.html">ncu.im3069.demo.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ncu/im3069/demo/controller/package-summary.html">ncu.im3069.demo.controller</a> declared as <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/controller/MemberController.html#mh">mh</a></span></code>
<div class="block">mh，MemberHelper之物件與Member相關之資料庫方法（Sigleton）</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ncu/im3069/demo/app/class-use/MemberHelper.html" target="_top">Frames</a></li>
<li><a href="MemberHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
