<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Oct 25 20:05:52 CST 2019 -->
<title>Uses of Class ncu.im3069.demo.app.Member</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ncu.im3069.demo.app.Member";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ncu/im3069/demo/app/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ncu.im3069.demo.app.Member" class="title">Uses of Class<br>ncu.im3069.demo.app.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ncu.im3069.demo.app">ncu.im3069.demo.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ncu.im3069.demo.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a> in <a href="../../../../../ncu/im3069/demo/app/package-summary.html">ncu.im3069.demo.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ncu/im3069/demo/app/package-summary.html">ncu.im3069.demo.app</a> with parameters of type <a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#checkDuplicate-ncu.im3069.demo.app.Member-">checkDuplicate</a></span>(<a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">檢查該名會員之電子郵件信箱是否重複註冊</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#create-ncu.im3069.demo.app.Member-">create</a></span>(<a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">建立該名會員至資料庫</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#getLoginTimesStatus-ncu.im3069.demo.app.Member-">getLoginTimesStatus</a></span>(<a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">取得該名會員之更新時間與所屬之會員組別</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#update-ncu.im3069.demo.app.Member-">update</a></span>(<a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">更新一名會員之會員資料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#updateLoginTimes-ncu.im3069.demo.app.Member-">updateLoginTimes</a></span>(<a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m)</code>
<div class="block">更新會員更新資料之分鐘數</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberHelper.</span><code><span class="memberNameLink"><a href="../../../../../ncu/im3069/demo/app/MemberHelper.html#updateStatus-ncu.im3069.demo.app.Member-java.lang.String-">updateStatus</a></span>(<a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Member</a>&nbsp;m,
            java.lang.String&nbsp;status)</code>
<div class="block">更新會員之會員組別</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ncu/im3069/demo/app/Member.html" title="class in ncu.im3069.demo.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ncu/im3069/demo/app/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
